# Minecraft server properties
server-port=25565
enable-rcon=true
rcon.port=25575
rcon.password=botdev
online-mode=false
spawn-protection=0
difficulty=peaceful
gamemode=survival
view-distance=12
simulation-distance=10
max-players=10
motd=Bot Development Server
level-name=world
level-seed=SEED_PLACEHOLDER
